# springcloud-alibaba

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/itheima/shop/common/entity/: User.java
shop-common/src/main/java/entity/: User.java
